# ApiGatewayLambdaIntegration

./: .gitignore  README.md  pom.xml
src/main/java/dev/wpei/infra/: GetBinaryStream.java
src/main/java/dev/wpei/sc_review/: HandlerWeatherData.java  ReviewHandler.java  ReviewLambdaIntegratedHandler.java  ReviewRequest.java  WeatherData.java
